// Home Content

.home {

  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img {
      .w100;
      border-radius: 5px;
      height: auto;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone{
      img:first-child{
        display: block;
        .w100;
        margin: 20px 2.5%;
        border-radius: 30px;
        height: 100%;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone{
        display: none;
        }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
   .flexcenter;
    .w100;
    
    @media @phone{
    margin-top: 30px;
    flex-direction: column-reverse;
    padding: 25px 4%;
    .w100;
    }

    .walk-text {
      width: 50%;
      @media @phone{
      .w100;
      padding-top: 15px;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn{
          background: @btn-bg-color;
          color: white;
          text-align: center;
          padding: 8px 0;
          .btnstyle(32%, 1.9rem);
          border-radius: 4px;
          @media @phone{
          width: 100%;
          padding: 25px 0;
          }
          &:hover {
              background-color: white;
              color: @btn-bg-color;
            }
      }
  
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
      width: 100%;
      margin: auto; 
      }
      
      img {
        .w100;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home